<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>NODE JS CURD</h1>
    <div class="container">
      <input type="text" class="name" />
      <hr />

      <input type="number" class="price" />
      <hr />
      <button class="create">Create</button>
      <hr />

      <div class="menuList"></div>

      <script src="app.js"></script>
    </div>
  </body>
</html>
